Unable to find image 'sagemath/sagemath:latest' locally
latest: Pulling from sagemath/sagemath
b40150c1c271: Pulling fs layer
69b39b8eac99: Pulling fs layer
5ce8a764fad7: Pulling fs layer
29601274f8cf: Pulling fs layer
cbb85fd2d3b7: Pulling fs layer
4f4fb700ef54: Pulling fs layer
834905ae3193: Pulling fs layer
a0064b7fff11: Pulling fs layer
aadd16a2161b: Pulling fs layer
cbb85fd2d3b7: Waiting
29601274f8cf: Waiting
4f4fb700ef54: Waiting
834905ae3193: Waiting
a0064b7fff11: Waiting
aadd16a2161b: Waiting
69b39b8eac99: Verifying Checksum
69b39b8eac99: Download complete
5ce8a764fad7: Verifying Checksum
5ce8a764fad7: Download complete
cbb85fd2d3b7: Verifying Checksum
cbb85fd2d3b7: Download complete
b40150c1c271: Verifying Checksum
b40150c1c271: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
a0064b7fff11: Verifying Checksum
a0064b7fff11: Download complete
aadd16a2161b: Verifying Checksum
aadd16a2161b: Download complete
29601274f8cf: Verifying Checksum
29601274f8cf: Download complete
b40150c1c271: Pull complete
69b39b8eac99: Pull complete
834905ae3193: Verifying Checksum
834905ae3193: Download complete
5ce8a764fad7: Pull complete
29601274f8cf: Pull complete
cbb85fd2d3b7: Pull complete
4f4fb700ef54: Pull complete
834905ae3193: Pull complete
a0064b7fff11: Pull complete
aadd16a2161b: Pull complete
Digest: sha256:e068670ae5863b54b2550e72437ec637b0283acb0dc712c8584c124dbf44e667
Status: Downloaded newer image for sagemath/sagemath:latest
Traceback (most recent call last):
  File "/work/scratch/q4890_band.sage.py", line 88, in <module>
    ELL = scalar_recurrence(_sage_const_0 )
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Q4890 exact Jacobi/Christoffel-Darboux contiguous-band search
  File "/work/scratch/q4890_band.sage.py", line 79, in scalar_recurrence
    coeff_values = [ZZ(abs(a)) for p in polys for a in p if a != _sage_const_0 ]
                    ^^^^^^^^^^
  File "sage/structure/parent.pyx", line 899, in sage.structure.parent.Parent.__call__
  File "sage/rings/rational.pyx", line 4191, in sage.rings.rational.Q_to_Z._call_
TypeError: no conversion of this rational to integer
